
 
----------------------------------------- 
 
 »» Muito bem, vamos comecar o jogo! «« 

Tabuleiro de jogo: ((1 0 0 0 0 0) (0 0 0 0 0 1)) 

 > Maquina 0 jogou 
   - na casa 1
   - cortou 0 no(s) alfa
   - cortou 0 no(s) beta
   - avaliou 2 no(s)
   - demorou 0.007 milisegundos(s)
 > Maquina 1 jogou 
   - na casa 6
   - cortou 0 no(s) alfa
   - cortou 0 no(s) beta
   - avaliou 1 no(s)
   - demorou 0.006 milisegundos(s)

O jogo acabou em empate com pontuacao final de 1 pontos para ambos os jogadores